*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

nav{
    width: 100%;
    height: 50px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: lightblue;
    color: white;
    position: sticky;
    top: 0;
}

nav > p {
    text-align: right;
    font-size: 20px;
}

nav > .tags{
    width: 40%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(90px, 0.5fr));
    font-size: 20px;
    /* justify-content: space-evenly;
    align-items: center; */
}

body{
    background-color: rgb(231, 227, 227);
}

header{
    width: 100%;
    height: 100vh;
    margin-top: 10px;
    display: grid;
    justify-content: space-evenly;
}

.profile{
    height: 100vh;
    width: 300px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.profile > img{
    width: 250px;
    border-radius: 50%;
    border: 3px solid white;
    margin: auto;
    margin-bottom: 10px;
    margin-top: 10px;
    display: block;
}

.profile > .icons{
    font-size: 1.5em;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-evenly;
}

.profile > .description{
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    display: grid;
    justify-content: space-evenly;
    gap: 20px;
}

.description > .name{
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.description > .phrase{
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.description > .buttons{
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-evenly;
}

.buttons{
    display: flex;
    justify-content: space-between;
    margin-bottom: 3%;
}

.buttons > button{
    display: flex;
    padding: 2% 4%;
}

.icons_{
    font-size: 2.2em;
    margin-top: 50px;
    margin-bottom: 5px;
    display: flex;
    justify-content: space-between;
    gap: 7px;
}

.about_me, .contact_me, .portfolio {
    height: 100vh;
}

.projects{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
    place-items: center;
    padding: 3% 5%;
    background-color: gray;
    border-radius: 15px;
}



@media(max-width: 1089px){
    nav > .tags{
        font-size: 20px;
    }
}

@media(max-width: 985px){
    nav > .tags{
        font-size: 18px;
    }
}

@media(max-width: 497px){
    nav > .tags{
        font-size: 10px;
        justify-content: space-between;
        
    }
}